# Environment Configuration Template for JV32 RISC-V SoC Project
# Copy this file to env.config and edit for your machine:
#   cp env.config.template env.config
#
# The root Makefile auto-copies this template to env.config on first run.

# ============================================================================
# RISC-V Toolchain prefix
# Examples:
#   /home/user/opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-
#   riscv64-unknown-elf-
#   riscv32-unknown-elf-
# ============================================================================
RISCV_PREFIX=/home/user/opt/xpack-riscv-none-elf-gcc-15.2.0-1/bin/riscv-none-elf-

# ============================================================================
# Verilator path
# Examples:
#   /usr/bin/verilator
#   /usr/local/bin/verilator
#   verilator  (if in PATH)
# ============================================================================
VERILATOR=/home/user/opt/verilator/bin/verilator

# ============================================================================
# svlint path (optional; set to 'None' or leave unset to skip svlint)
# Examples:
#   /opt/svlint/bin/svlint
#   svlint  (if in PATH)
# ============================================================================
SVLINT=None

# ============================================================================
# Additional PATH directories (appended to PATH)
# Add paths to GTKWave, Yosys, or other EDA tools here.
# Examples:
#   /home/user/opt/oss-cad-suite/bin
# ============================================================================
PATH_APPEND=

# ============================================================================
# ASIC Synthesis & P&R (syn/Makefile)
# ============================================================================

# OpenRAM 1.2.x memory compiler root directory (contains sram_compiler.py)
# Example: /home/user/OpenRAM-1.2.48
OPENRAM=$(HOME)/OpenRAM-1.2.48

# OpenLane 2 root directory (contains the 'openlane' Python package)
# Example: /home/user/openlane2
OPENLANE=$(HOME)/openlane2

# OpenROAD binary — used by 'make pnr' and 'make timing-report'
# Example: /home/user/OpenROAD/python/openroad
#          openroad  (if in PATH)
OPENROAD=$(HOME)/OpenROAD/python/openroad

# Nangate 45nm Open Cell Library root (FreePDK45).
# Must contain: NangateOpenCellLibrary.tech.lef, .macro.lef, .gds
# Download from: https://www.eda.ncsu.edu/wiki/FreePDK45
# Example: /opt/FreePDK45/NangateOpenCellLibrary
NANGATE_HOME=
