# ============================================================================
# File: verif/formal/jv32_csr.sby
# Project: JV32 RISC-V Processor
# Description: SymbiYosys BMC task for jv32_csr.sv
#
# Properties verified (injected by gen_flat_csr.py into jv32_csr_flat.sv):
#   P1. mepc_o always word-aligned (bit 0 == 0)
#   P2. mtvec_o bit 1 always 0 (hardware masks on write)
#   P3. mie_reg reserved bits always 0 (only bits {11,7,3} retained)
#   P4. exception clears mstatus_mie in the next cycle
#   P5. interrupt acceptance clears mstatus_mie in the next cycle
#   P6. MISA read returns the fixed MISA_VAL (read-only)
#   P7. MPIE captures the pre-exception MIE value
#   C1. exception -> mret sequence is reachable (cover)
#
# Run:
#   cd verif/formal && make gen     # regenerate jv32_csr_flat.sv
#   cd verif/formal && sby -f jv32_csr.sby
# ============================================================================
[options]
mode bmc
depth 20
multiclock off

[engines]
smtbmc --nopresat --unroll z3

[script]
# jv32_csr_flat.sv is generated by gen_flat_csr.py:
#   - package wrapper stripped (file-scope typedefs, Yosys-0.33-compatible)
#   - "import jv32_pkg::*;" removed
#   - formal assertions injected inside jv32_csr (ifdef FORMAL blocks)
# -DSYNTHESIS: silence $display macros in the inlined jv32_dbgmsg.svh
# -DFORMAL:   enable the injected assertion blocks
read_verilog -formal -sv -DSYNTHESIS -DFORMAL jv32_csr_flat.sv
prep -top jv32_csr

[files]
jv32_csr_flat.sv
