# ============================================================================
# File: verif/formal/jv32_decoder.sby
# Project: JV32 RISC-V Processor
# Description: SymbiYosys BMC task for jv32_decoder.sv (purely combinational,
#
# Properties verified (injected by gen_flat_decoder.py into jv32_decoder_flat.sv):
#   P1.  At most one of {jal, jalr, branch, lui, auipc} is active ($onehot0)
#   P2.  jal/jalr/lui/auipc -> reg_we=1; branch -> reg_we=0
#   P3.  mem_read and mem_write are mutually exclusive
#   P4.  rs1_addr/rs2_addr/rd_addr/csr_addr wired directly to instr[]
#   P5.  valid=0 -> all side-effecting control outputs are 0
#   P6.  LOAD opcode -> mem_read=1, mem_write=0, reg_we=1
#   P7.  STORE opcode -> mem_write=1, mem_read=0, reg_we=0
#   P8.  is_mret/is_ecall/is_ebreak/is_wfi are mutually exclusive ($onehot0)
#   P9.  is_amo -> mem_read=1 && reg_we=1
#   P10. JAL immediate bit 0 == 0 (J-type encoding)
#   P11. BRANCH immediate bit 0 == 0 (B-type encoding)
#
# Run:
#   cd verif/formal && make gen_decoder   # regenerate jv32_decoder_flat.sv
#   cd verif/formal && sby -f jv32_decoder.sby
# ============================================================================
[options]
mode bmc
depth 1

[engines]
smtbmc --nopresat --unroll z3

[script]
# jv32_decoder_flat.sv is generated by gen_flat_decoder.py:
#   - package wrapper stripped
#   - "import jv32_pkg::*;" removed
#   - formal assertions injected inside jv32_decoder (ifdef FORMAL blocks)
# -DSYNTHESIS: selects logic[N:0] output types (avoids enum-typed ports)
# -DFORMAL:    enables the injected assertion blocks
read_verilog -formal -sv -DSYNTHESIS -DFORMAL jv32_decoder_flat.sv
prep -top jv32_decoder

[files]
jv32_decoder_flat.sv
