# ============================================================================
# File: verif/formal/jv32_alu.sby
# Project: JV32 RISC-V Processor
# Description: SymbiYosys BMC task for jv32_alu.sv (combinational fast-path)
#
# Parameters forced via chparam to make the ALU fully combinational:
#   FAST_MUL=1, MUL_MC=0  — 1-cycle combinatorial 32x32 multiply
#   FAST_DIV=1             — 1-cycle combinatorial divide
#   FAST_SHIFT=1           — barrel shifter (default, kept for clarity)
#   RV32M_EN=1, RV32B_EN=1 — all extensions enabled (defaults)
#
# With these parameters ready==1 always and all 38 assertions are checked
# in a single BMC step.
#
# Properties verified (injected by gen_flat_alu.py into jv32_alu_flat.sv):
#   P1.  ready == 1 (fast-path configuration)
#   P2.  ADD   : result == a + b
#   P3.  SUB   : result == a - b
#   P4.  SLT   : result == (signed(a) < signed(b)) ? 1 : 0
#   P5.  SLTU  : result == (a < b) ? 1 : 0
#   P6.  XOR   : result == a ^ b
#   P7.  OR    : result == a | b
#   P8.  AND   : result == a & b
#   P9.  SLL   : result == a << b[4:0]
#   P10. SRL   : result == a >> b[4:0]
#   P11. SRA   : result == signed(a) >>> b[4:0]
#   P12. MUL   : result == (a * b)[31:0]
#   P13. DIV/0 : divisor==0 -> result == 0xffffffff
#   P14. DIVU/0: divisor==0 -> result == 0xffffffff
#   P15. DIV overflow: INT_MIN / -1 == INT_MIN
#   P16. REM/0 : divisor==0 -> result == dividend
#   P17. REMU/0: divisor==0 -> result == dividend
#   P18. SH1ADD: result == (a << 1) + b
#   P19. SH2ADD: result == (a << 2) + b
#   P20. SH3ADD: result == (a << 3) + b
#   P21. ANDN  : result == a & ~b
#   P22. ORN   : result == a | ~b
#   P23. XNOR  : result == a ^ ~b
#   P24. MIN   : signed minimum, result is one of the two operands
#   P25. MINU  : unsigned minimum
#   P26. MAX   : signed maximum
#   P27. MAXU  : unsigned maximum
#   P28. SEXT.B: result == sign_extend(a[7:0])
#   P29. SEXT.H: result == sign_extend(a[15:0])
#   P30. ZEXT.H: result == {16'd0, a[15:0]}
#   P31. ROL   : rotate left
#   P32. ROR   : rotate right
#   P33. ORC.B : OR-combine bytes
#   P34. REV8  : byte-reverse
#   P35. BCLR  : clear bit b[4:0]
#   P36. BEXT  : extract bit b[4:0], result[31:1]==0
#   P37. BINV  : invert bit b[4:0]
#   P38. BSET  : set bit b[4:0]
#
# Run:
#   cd verif/formal && make gen_alu   # regenerate jv32_alu_flat.sv
#   cd verif/formal && sby -f jv32_alu.sby
# ============================================================================
[options]
mode bmc
depth 1

[engines]
smtbmc --nopresat --unroll z3

[script]
# jv32_alu_flat.sv is generated by gen_flat_alu.py:
#   - package wrapper stripped
#   - "import jv32_pkg::*;" removed
#   - `ifndef SYNTHESIS block removed
#   - MUL_MC default changed 1->0 (1-cycle comb. multiply)
#   - FAST_DIV default changed 0->1 (comb. divide)
#   - formal assertions injected inside jv32_alu (ifdef FORMAL blocks)
# -DSYNTHESIS: selects logic[5:0] alu_op port (avoids enum-typed port)
read -sv -DSYNTHESIS -DFORMAL jv32_alu_flat.sv
prep -top jv32_alu

[files]
jv32_alu_flat.sv
