# ============================================================================
# File: verif/formal/jv32_rvc.sby
# Project: JV32 RISC-V Processor
# Description: SymbiYosys BMC task for jv32_rvc.sv
#
# Properties verified (injected by gen_flat_rvc.py into jv32_rvc_flat.sv):
#   P1.  instr_pc[0] == 0 when instr_valid (always 2-byte aligned)
#   P2.  is_compressed=1 -> orig_instr[31:16] == 16'h0
#   P3.  is_compressed=0 -> instr_data == orig_instr (32-bit pass-through)
#   P4.  After flush, hold_valid is de-asserted on the next cycle
#   P6.  When stall=1, all state registers are stable on the next edge
#   P7.  is_compressed=1 -> orig_instr[1:0] != 2'b11 (C-instr marker)
#   C1.  Cover: compressed instruction followed by a 32-bit instruction
#
# Run:
#   cd verif/formal && make gen_rvc   # regenerate jv32_rvc_flat.sv
#   cd verif/formal && sby -f jv32_rvc.sby
# ============================================================================
[options]
mode bmc
depth 20
multiclock off

[engines]
smtbmc --nopresat --unroll z3

[script]
# jv32_rvc_flat.sv is generated by gen_flat_rvc.py:
#   - package wrapper stripped
#   - "import jv32_pkg::*;" removed
#   - `ifndef SYNTHESIS debug block stripped
#   - formal assertions injected inside jv32_rvc (ifdef FORMAL blocks)
# -DSYNTHESIS: suppresses `ifndef SYNTHESIS blocks in jv32_rvc
# -DFORMAL:    enables the injected assertion blocks
read_verilog -formal -sv -DSYNTHESIS -DFORMAL jv32_rvc_flat.sv
prep -top jv32_rvc

[files]
jv32_rvc_flat.sv
